# the upsteam component nginx need to connect to
upsteam educa {
    server     unix:///tmp/educa.sock;
}

server {
    listen      80;
    server_name www.educaproject.com educaproject.com;
    
    acces_log   off;
    error_log   /home/projects/educa/logs/nginx-error.log;
    
    location / {
        include     /etc/nginx/uwsgi_params;
        uwsgi_pass  educa;
    }
}
